; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = rancilio-pid/libraries/
src_dir = rancilio-pid

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	ESP8266WiFi
	tzapu/WiFiManager@^0.16.0
    ESP8266WebServer
    DNSServer
monitor_speed = 115200 